# Convex
CONVEX_DEPLOYMENT=
NEXT_PUBLIC_CONVEX_URL=

# Google Gemini API
GEMINI_API_KEY=

# Gmail API OAuth Credentials
GMAIL_CLIENT_ID=
GMAIL_CLIENT_SECRET=
GMAIL_REDIRECT_URI=http://localhost:3000/api/auth/google/callback
GMAIL_REFRESH_TOKEN=
